{% load static %}

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="shortcut icon" href="{% static 'images/vit-um.png' %}" type="image/png">
        <link href="{% static 'encyclopedia/styles.css' %}" rel="stylesheet">
    </head>
    <body>
        <div class="row">
            <div class="sidebar col-lg-2 col-md-3">
                <h2 class="text-center">WikiPediA</h2>
                <p class="text-center fs-5 fst-italic">my encyclopedia</p>
                <div id="p-logo" role="banner">
                    <a class="wiki-logo" href="{% url 'encyclopedia:index' %}" title="Відвідати головну сторінку"></a>
                </div>

                <form action="{% url 'encyclopedia:search'%}">
                    <input class="search" type="text" name="q" placeholder="Пошук в енциклопедії">
                </form>
                <div class="br_top">
                    <a href="{% url 'encyclopedia:index' %}">Головна сторінка</a>
                </div>
                <div>
                    <a href="{% url 'encyclopedia:new' %}">Створити нову сторінку</a>
                </div>
                <div>
                    <a href="{% url 'encyclopedia:random_page'%}">Випадкова сторінка</a>
                </div>
                {% block nav %}
                {% endblock %}
            </div>
            <div class="main col-lg-10 col-md-9">
                {% block body %}
                {% endblock %}
            </div>
        </div>

    </body>
</html>