body {
    margin: 0;
    background-color: white;
}

code {
    white-space: pre;
}

h1 {
    margin-top: 0px;
    padding-top: 20px;
}

h2 {
    margin-top: 0px;
    margin-bottom: 0.25em;
    padding: 0;
    font-family: 'Linux Libertine','Georgia','Times',serif;
    line-height: 0.1;
}


textarea {
    height: 90vh;
    width: 80%;
}

.main {
    padding: 10px;
}

.search {
    width: 100%;
    font-size: 15px;
    line-height: 15px;
}

.sidebar {
    background-color: #f0f0f0;
    height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    margin-top: 5px;
}

.wiki-logo {
    background-image: url(/static/images/wiki-logo.png);
}

.br_top {
    margin-top: 15px;
}

.br_edit {
    margin: 20px 50px 20px 0;
}

#p-logo a {
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    height: 160px;
    text-decoration: none;
    margin-bottom: 20px;
    align-content: center;
}

.searchform {
    width: 95%;
}

